<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .as{
            width: 300px;
            height: 400px;
            background: linear-gradient(60deg, violet, indigo, blue, green,yellow,orange, red);
        }
        .bs{
            width: 400px;
            height: 300px;
            background: radial-gradient(circle, yellow, brown,green,white,blue);
        }
        .cs{
            width: 400px;
            height: 600px;
            background: conic-gradient(white,black, green,red, rgb(255, 0, 119));
        }
        .ds{
            width: 400px;
            height: 200px;
            background-color: rgb(127, 6, 240);
            border-radius: 1px solid rgb(184, 134, 184);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            font-size: 20px;
            transition: background-color 2s ease 2s, border-radius 2s ease, font-family 3s ease, text-align 3s ease, transform 0.5s ease, font-size 1s ease
            ;
        }
        .ds:hover{
            background-color: aquamarine;
            border-radius: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            font-size: 50px;
            transform: scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="as"></div>
    <div class="bs"></div>
    <div class="cs"></div>
    <div class="ds">Transition</div>
</body>
</html>