<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 150px 100px;
            gap:10px;
        }
         /*.item1{
            
            grid-column: 1/3;

        }*/
       
    
        .grid-item{
            background-color:rgb(152, 100, 200);
            padding:20px;
            align-items: center;
        
        }
        #div2 {
         background-color: yellow;
          height: 80px;
         width: min(50%, 300px);
        }
    </style>
</head>
<body>
    <div>
        <div class="grid-container">
            <div class="grid-item item1">item1</div>
            <div class="grid-item item2">item2</div>
            <div class="grid-item item3">item3</div>
            <div class="grid-item item4">item4</div>
            
        </div>
    </div>
</body>
</html>