<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button_selector{
            background-color: darkviolet;
            color:antiquewhite;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration:none;
        }
        .button_selector:hover{
            background-color: blue;
        }
        .button_selector:focus{
            background-color: blueviolet;
        }
        .button_selector:visited {
            background-color: darkblue;
        }
        .button_selector:active{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com" class="button_selector">visiting w3schools</a>
</body>
</html>