<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(43, 226, 128);
            position: relative;
            animation-name: move-box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border: 2px solid rgb(255, 0, 166) ;
            background-color: rgb(0, 191, 255);
        }
        @keyframes move-box{
            0% { left: 0; transform: rotate(0deg);}
            50% { left: 200px; border-radius: 20px; transform: scale(0.5) rotate(180deg);}
            100% { left: 400px; background-color:rgb(255, 130, 47); transform: scale(1.5) rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>